Repository: Comunitea/CMNT_00040_2016_ELN_addons
Catalog: eln_reports/report/product_technical_sheet/product_technical_sheet_*.po
Languages: fr_fr, pt_pt

source: PRODUCTO:
fr_fr: PRODUIT:
pt_pt: PRODUTO:

source: CÓDIGO INTERNO:
fr_fr: CODE INTERNE:

source: FORMATO COMERCIAL
fr_fr: FORMAT COMMERCIAL

source: CÓDIGO CLIENTE:
fr_fr: CODE CLIENT:

source: DESCRIPCIÓN
fr_fr: DESCRIPTION
pt_pt: DESCRIÇÃO

source: ATMÓSFERA PROTECTORA
fr_fr: ATMOSPHERE PROTECTION
pt_pt: ATMOSFERA PROTETORA

source: PESO NETO
fr_fr: POIDS NET
pt_pt: PESO LIQUIDO

source: CODIFICACIÓN
fr_fr: CODAGE
pt_pt: CODIFICAÇÃO

source: UDS/CAJA
fr_fr: UDS/BOX
pt_pt: UDS/CAIXA

source: BOLSA PERFORADA
fr_fr: PERFORES BAG
pt_pt: SACO PERFURADO

source: INGREDIENTES
fr_fr: INGRÉDIENTS

source: SI
fr_fr: OUI
pt_pt: SIM

source: NO
fr_fr: NON
pt_pt: NÃO

source: PESO ESCURRIDO
fr_fr: POIDS ÉGOUTTÉ
pt_pt: PESO ESCORRIDO

source: REDACTADO POR:
fr_fr: DONE PAR:
pt_pt: ELABORADO POR:

source: REVISADO POR:
fr_fr: REVU PAR:

source: APROBADO POR:
fr_fr: APPROUVÉ PAR:
pt_pt: APROVADO POR:

source: Edición:
fr_fr: Édition:
pt_pt: Edição:

source: Fecha:
fr_fr: Date:
pt_pt: Data:

source: FICHA TÉCNICA DE PRODUCTO
fr_fr: FICHE TECHNIQUE DU PRODUIT
pt_pt: FICHA TÉCNICA DO PRODUTO

source: Página
fr_fr: Page

source: de
fr_fr: des
pt_pt: do

source: PARÁMETROS ORGANOLÉPTICOS
fr_fr: PARAMÈTRES ORGANOLEPTIQUES
pt_pt: PARÂMETROS ORGANOLÉPTICOS

source: PARÁMETROS FÍSICOS
fr_fr: PARAMÈTRES PHYSIQUE
pt_pt: PARÂMETROS FÍSICOS

source: PARÁMETROS QUÍMICOS
fr_fr: PARAMÈTRES CHIMIQUES
pt_pt: PARÂMETROS QUÍMICOS

source: PARÁMETROS MICROBIOLÓGICOS
fr_fr: PARAMÉTRES MICROBIOLOGIQUES
pt_pt: PARÂMETROS MICROBIOLÓGICOS

source: VALORES NUTRICIONALES MEDIOS (por 100 g)
fr_fr: VALEURS NUTRITIONNELLES MÉDIAS (par 100 g)
pt_pt: VALORES NUTRICIONAIS MEIOS (por 100 g)

source: VALORES NUTRICIONALES MEDIOS (por ración)
fr_fr: VALEURS NUTRITIONNELLES MÉDIAS (par portion)
pt_pt: VALORES NUTRICIONAIS MEIOS (por ração)

source: Valor energético
fr_fr: Énergie
pt_pt: Energia

source: de los cuales azúcares
fr_fr: dont sucres
pt_pt: dos quais açúcares

source: Grasas
fr_fr: Graisse
pt_pt: Gordura

source: de las cuales saturadas
fr_fr: dont acides gras saturés
pt_pt: dos quais saturados

source: Proteínas
fr_fr: Poteins

source: Ración
fr_fr: Ration
pt_pt: Ração

source: * Valores diarios orientativos para un adulto con una ingesta diaria de 2000 kcal. Las necesidades nutricionales individuales pueden variar en función del sexo, edad, actividad física y otros factores.
fr_fr: * Valeurs quotidiennes approximatives pour un adulte avec un apport quotidien de 2000 kcal. Des besoins nutritionnels individuels varient selon le sexe, l'âge, l'activité physique et d'autres facteurs.
pt_pt: * Valores diários aproximados para um adulto com uma ingestão diária de 2.000 kcal. Necessidades nutricionais individuais variam de acordo com sexo, idade, atividade física e outros fatores.

source: CONDICIONES DE CONSERVACIÓN
fr_fr: CONDITIONS DE CONSERVATION
pt_pt: CONDIÇÕES DE CONSERVAÇÃO

source: USO ESPERADO
fr_fr: UTILISATION PRÉVUE
pt_pt: UTILIZAÇÃO ESPECTAVEL

source: VIDA ÚTIL
fr_fr: VIE UTILE

source: días desde fecha de fabricación
fr_fr: jours à compter de la date de fabrication.
pt_pt: dias a partir da data de fabricação.

source: ALÉRGENOS
fr_fr: ALLERGEN

source: OBSERVACIONES
fr_fr: COMMENTAIRES
pt_pt: OBSERVAÇÕES

source: NORMATIVA APLICABLE:
fr_fr: RÉGLEMENTATION APPLICABLE:
pt_pt: REGULAMENTAÇÃO APLICÁVEL:

source: COMENTARIOS:
fr_fr: COMMENTAIRES:
pt_pt: COMENTÁRIOS:

source: DENOMINACIÓN
fr_fr: TITRE
pt_pt: DESIGNAÇÃO

source: VARIEDAD
fr_fr: VARIÉTÉ
pt_pt: VARIEDADE

source: PROCESO
fr_fr: PROCESSUS
pt_pt: PROCESSO

source: ORIGEN
fr_fr: ORIGINE
pt_pt: ORIGEM

source: CANT. (%)
fr_fr: QTE. (%)
pt_pt: QTE. (%)

source: Hidratos de carbono
pt_pt: Carboidratos

source: % CDO (*)
pt_pt: % QDO (*)
